# Elibrary

./: Jenkinsfile  README.md  build.gradle  settings.gradle
ELibraryDB/: build.gradle  settings.gradle
ELibraryDB/src/main/java/com/company/: ELibraryDbApplication.java
ELibraryDB/src/main/java/com/company/entity/: AdminEntity.java  AuthorEntity.java  BookEntity.java  LibraryEntity.java  NationalityEntity.java  PrivilegeEntity.java  UserEntity.java  UserLibraryEntity.java
ELibraryDB/src/main/java/com/company/repository/: AdminRepository.java  AuthorRepository.java  BookRepository.java  LibraryRepository.java  NationalityRepository.java  PrivilegeRepository.java  UserLibraryRepository.java  UserRepository.java
ELibraryDB/src/main/java/com/company/service/: AdminService.java  AuthorService.java  BookService.java  LibraryService.java  NationalityService.java  PrivilegeService.java  UserLibraryService.java  UserService.java
ELibraryDB/src/main/resources/: application.properties
ELibraryDB/src/test/java/com/company/ELibraryDB/: ELibraryDbApplicationTests.java
ELibraryREST/: build.gradle  settings.gradle
ELibraryREST/src/main/java/com/company/: ELibraryRestApplication.java
ELibraryREST/src/main/java/com/company/controller/: AdminController.java  AuthorController.java  BookController.java  LibraryController.java  NationalityController.java  PrivilegeController.java  UserController.java
ELibraryREST/src/main/java/com/company/data/: BookLibraryData.java  UserLibraryData.java
ELibraryREST/src/main/java/com/company/dto/: AuthorDTO.java  BookDTO.java  BookInLibraryDTO.java  LibraryDTO.java  MemberDTO.java  NationalityDTO.java  ResponseDTO.java  UserDTO.java
ELibraryREST/src/main/java/com/company/security/: AuthorizationServerConfig.java  CustomUserDetailsServiceImpl.java  ResourceServerConfig.java  SecurityConfig.java
ELibraryREST/src/main/resources/: application.properties
