spring.application.name=ELibraryREST
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256